<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paraj Bhatt</title>
  <style>
    h1{
  font-size: 40px;
  font-family: Roboto;
  font-weight: normal;
  color: rgb(50,50,50);
  text-align: center;
  }
    #banner{
      width: 100%;
      heigh: 300px;
      object-fit: cover;
    }
    h2{
      font-family: Roboto;
      font: size; 32px;
      color: rgb(100, 100, 100);
      text-align: center;
      font-weight: normal;
    }
    .bodytext{
      font-family: Roboto;
      color: rgb(80,80,80);
    }

    #container{
      max-width: 720px;
      margin: 0 auto;
    }
    
  </style>
</head>
<body>
  <div id = "container">
  <h1>Paraj Careers</h1>
  <img id = "banner"src="https://flask-mysql-website.parajyogeshbhai.repl.co/static/home.avif" height="300">
  <h2>About Paraj</h2>
  <p class="bodytext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, enim delectus, eaque labore fugiat esse nobis est pariatur incidunt debitis laborum totam nostrum. Magnam expedita numquam fugit quae aspernatur culpa, eveniet praesentium quas illo, explicabo labore, ut fugiat sapiente vero? Magnam, ipsa eaque eum dignissimos quasi atque minima odit culpa optio sapiente inventore aliquid minus expedita quaerat laudantium sint provident, officia velit ad architecto. Eius, excepturi cum libero dolorum odio ratione a tempore quidem repellat, voluptate deleniti iure nam. Deserunt, vitae ducimus quia at quibusdam laboriosam cumque vel eius dicta nesciunt fugit officiis enim, amet esse quas iste voluptate alias.</p>
  <h2 class="bodytext">Open Positions</h2>
  <p>Todo-Show the jobs here</p>
    <div  style="text-align:center;">
  <button>Contact Us</button>
      <p>Copyright 2023, Paraj</p>
    </div>
    </div>
</body>
</html>